/* ---------- Main Window ---------- */
QMainWindow {
    background-color: #f5f5f5;
}

/* ---------- Group Boxes ---------- */
QGroupBox {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 25px;
    padding-top: 15px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

#cameraGroup::title,
#transcriptionGroup::title {
    color: white;
    background-color: #4CAF50;
    padding: 4px 10px;
    border-radius: 3px;
    margin-left: 10px;
    subcontrol-origin: margin;
}

#settingsGroup {
    background-color: #4CAF50;
    border: 2px solid #45a049;
    padding-left: 40px;
    margin-left: 40px;
    padding-right: 40px;
    margin-right: 40px;
}

#settingsGroup::title {
    color: #f3f9f4;
    background-color: #4CAF50;
    padding: 4px 10px;
    border-radius: 3px;
    margin-left: 10px;
    subcontrol-origin: margin;
}

#toggleButtonGroup {
    background-color: rgb(74, 79, 74);
    border: 2px solid rgb(74, 79, 74);
    padding-left: 40px;
    margin-left: 40px;
    padding-right: 40px;
    margin-right: 40px;
}

#toggleButtonGroup::title {
    color: #f3f9f4;
    background-color: #4CAF50;
    padding: 4px 10px;
    border-radius: 3px;
    margin-left: 10px;
    subcontrol-origin: margin;
}

/* ---------- Push Buttons ---------- */
QPushButton {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    font-size: 14px;
    margin: 4px 2px;
    border-radius: 4px;
    min-width: 120px;
}

QPushButton:hover {
    background-color: #45a049;
}

/* ---------- Toggle Buttons ---------- */
#cameraToggleButton,
#landmarksToggleButton,
#ttsToggleButton {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-align: center;
    font-size: 14px;
    margin: 4px 2px;
    border-radius: 20px;
    min-width: 120px;
    border: 2px solid #4CAF50;
    position: relative;
}

#cameraToggleButton:hover,
#landmarksToggleButton:hover,
#ttsToggleButton:hover {
    background-color: #4CAF50;
    color: white;
}

#cameraToggleButton:checked,
#landmarksToggleButton:checked,
#ttsToggleButton:checked {
    background-color: #4CAF50;
    color: white;
}

#cameraToggleButton:checked:hover,
#landmarksToggleButton:checked:hover,
#ttsToggleButton:checked:hover {
    background-color: #45a049;
}

/* Animated toggle indicator */
#cameraToggleButton::before,
#landmarksToggleButton::before,
#ttsToggleButton::before {
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 9px;
    background-color: white;
    left: 5px;
    top: 50%;
    margin-top: -9px;
    transition: left 0.3s ease;
}

#cameraToggleButton:checked::before,
#landmarksToggleButton:checked::before,
#ttsToggleButton:checked::before {
    left: calc(100% - 23px);
}

/* ---------- Text Edit ---------- */
QTextEdit {
    background-color: black;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 12px;
    font-size: 25px;
    color: white;
}

/* ---------- Labels ---------- */
QLabel {
    font-weight: bold;
    font-size: 25px;
    color: #333;
}

#confidenceLabel {
    font-size: 16px;
    color: #333;
    font-weight: bold;
    padding: 5px;
    background-color: #e8f5e9;
    border-radius: 4px;
    border: 1px solid #c8e6c9;
}

#confidenceValueLabel {
    font-weight: bold;
    font-size: 16px;
    color: #000000;
    background-color: #ffffff;
    border-radius: 4px;
    padding: 4px 8px;
    border: 1px solid #bdc3c7;
    min-width: 50px;
    text-align: center;
}

#wordTimerLabel,
#letterTimerLabel {
    font-size: 14px;
    color: #333;
    font-weight: bold;
    padding: 4px 8px;
    background-color: #e8f5e9;
    border-radius: 4px;
    border: 1px solid #c8e6c9;
    margin-right: 5px;
}

/* ---------- Sliders ---------- */
QSlider {
    min-height: 20px;
}

QSlider::groove:horizontal {
    border: 1px solid #bbb;
    background: #f0f0f0;
    height: 8px;
    border-radius: 4px;
}

QSlider::sub-page:horizontal {
    background: #0cde5c;
    border: 1px solid #45a049;
    height: 8px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #fff;
    border: 1px solid #ccc;
    width: 16px;
    margin: -4px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #f5f5f5;
    border: 1px solid #bbb;
}

/* ---------- Line Edits ---------- */
QLineEdit {
    border: 1px solid #95a5a6;
    border-radius: 4px;
    padding: 4px;
    font-size: 14px;
    font-weight: bold;
    color: #000000;
    background: white;
    selection-background-color: #4CAF50;
    min-width: 50px;
}

QLineEdit:focus {
    border: 2px solid #4CAF50;
}

/* ---------- Graphics View ---------- */
QGraphicsView {
    background-color: #333;
}

/* ---------- Vertical Line Separator ---------- */
QFrame[frameShape="4"] { /* VLine */
    color: #c8e6c9;
    background-color: #c8e6c9;
}
